<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_height="96dp"
           />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yıl"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnSil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sil" />

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

